# xcde-save-manager

./: .gitignore  CharacterIcon.html  Extractor.cs  FCSaveFile.html  Manager.cs  README.md  Renderer.cs  SaveFile.html  SaveScreen.html  Styles.html  testing.cs  xcde-save-manager.csproj  xcde-save-manager.sln
Properties/: launchSettings.json
character-icons/: README.md
